@import url('https:fonts.googleapis.com/css2?family=poppins:wght@400;500;600;700&family=ubuntu:wght@400;500;600;700&disply=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
}
/* navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    background:crimson;
    font-family: ubuntu sans-serif;
    z-index: 999;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .logo a{
    color: white;
    font-size: 36px;
    font-weight: 600;
}
.navbar .logo a span{
    color: black;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
   font-size: 18px;
   font-weight: 500;
   margin-left: 25px;
   transition: color 0.3s ease;

}
.navbar .menu li a:hover{
    color: black;

}



/*menu btn*/
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*home styling*/
.home{
    display: flex;
    background-image: linear-gradient(rgba(0, 1, 3, 0.348),rgba(1, 3, 9, 0.629)),url(img/pol.JPG) ;
    background-position: top 35% right 80% ;
    background-size: cover;
  
    height: 100vh;
    color:white ;
    min-height: 500px;
    font-family: ubuntu sans-serif;
}
.home .max-width{
    margin: auto 0px auto 40px;
}
.home .home-content .text-1{
font-size: 27px;
}
.home .home-content .text-1 span{
    color: white;
    font-weight: 400;
}
.home .home-content .text-2{
    font-size:70px;
    font-weight: 600;
    margin-left: -3px;
    }
    .home .home-content .text-2 span{
        color: white;
    }
    .home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
        }
        .home .home-content .text-3 span{
            color: crimson;
            font-weight: 500;
        }

        .home .home-content a{
            display: inline-block;
            background: crimson;
            color: white;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            border-radius: 4px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }
        .home .home-content a:hover{
            color: white;
            background: transparent;
       
        }
        .sec{
        
            background-image: linear-gradient(rgba(0, 1, 3, 0.479),rgba(1, 3, 9, 0.871)),url(img/q.jpg) ;
            background-position: center;
            background-size: cover;
      
        }
        /*similar styles*/
        h2{
            color: white;
        }
        section{
           /** background: rgba(0,1,3,0.835);**/
            padding: 100px 0;
           
        }
        .about , .services,.skills, .banner, .contact, .about-header, footer{
            font-family: 'poppins',sans-serif;
        }
        .about .about-content , .services .serv-content,
        .skills .skills-content,
        .contact .contact-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        section .title{
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'ubuntu',sans-serif;
        }
        section .title::before{
            content: "";
            position: absolute;
            width: 180px;
            height: 3px;
            bottom: 0px;
            left: 50%;
            background: transparent;
            transform: translateX(-50%);
        }
        section .title::after{
        
            position: absolute;
            bottom: -12px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 5px;
            background: transparent;
            transform: translateX(-50%);
        }
/*about styling*/

.about-header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(2, 19, 52, 0.966),rgba(1, 3, 9, 0.677)),url(img/x.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h2{
    font-size: 40px;

}
.text-box p{
    margin: 10px 0 40px;
   
    color: #fff;
}
.about .title::after{
    content: "Who i am";
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    border-radius: 6px;

    height: 400px;
    width: 400px;
    object-fit: cover;
    border: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right  p{
    text-align: justify;
    color: white;
}
.about .about-content .right  a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 4px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right  a:hover{
    color: white;
    background: transparent;
}
/*serveice style*/
.services{
    color: white;
    margin: 20px auto;
    background-image: linear-gradient(rgba(0, 1, 3, 0.598),rgba(1, 3, 9, 0.573)),url(img/31.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: 90%;
    padding: 20px auto;
    border: solid 2px rgb(47, 47, 47);
}
.services .title::before{
    background: transparent;
}
.services .title::after{
content: "What i provide";
background: transparent;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background-image: linear-gradient(rgba(2, 8, 24, 0.518),rgba(7, 13, 30, 0.659)),url(img/31.jpg);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: solid 1px rgb(47, 47, 47);
}
.services .serv-content .card:hover{
    background-image: linear-gradient(rgba(68, 4, 12, 0.535),rgba(64, 7, 7, 0.676)),url(img/31.jpg);
    border: solid 1px rgb(47, 47, 47);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: white;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*skills styling*/
.skills .title::after{
    content: "What i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    color: white;
font-size: 25px;
font-weight: 600;
margin-bottom: 10px;
}
.skills .skills-content .left p{
    color: white;
    text-align: justify;
}
.skills .skills-content .right .bar{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .html::before{
    width: 94%;
}
.skills .skills-content .right .css::before{
    width: 90%;
}
.skills .skills-content .right .js::before{
    width: 70%;
}
.skills .skills-content .right .react::before{
    width: 60%;
}
.skills .skills-content .right .php::before{
    width: 50%;
}
.skills .skills-content .right .ai::before{
    width: 80%;
}
.skills .skills-content .right .ps::before{
    width: 60%;
}
.skills .skills-content .right .pattern::before{
    width: 80%;
}
.skills .skills-content .right .sew::before{
    width: 90%;
}
/*banner styling*/
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid crimson;
    border-radius: 4px;
    padding: 10px 30px;
    font-size: 20px;
    background: crimson;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid crimson;
   
    background:transparent;
    transition: 0.3s;
}
.ban{
    margin: 20px auto;
    background-image: linear-gradient(rgba(0, 1, 3, 0.608),rgba(1, 3, 9, 0.578)),url(img/31.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: 90%;
    padding: 20px auto;
    border: solid 2px rgb(35, 35, 35);
}
.banner{
    margin: 50px auto;
    width: 80%;
    background-image: linear-gradient(rgba(2, 8, 24, 0.518),rgba(7, 13, 30, 0.659)),url(img/31.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 50px 0;
    border: solid 1px rgba(47, 47, 47);
}
.banner h1{
    font-size: 25px;
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}
/*contact styling*/

.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    color: rgb(198, 197, 197);
text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .left .row{
 
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .left .row .info{
    margin-left: 30px;
    
}
.contact .contact-content .left .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    color: white;
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(198, 197, 197);
}
.contact .right form .fields{
display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: solid 1px lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
width: 100%;
height: 100%;
border: 2px solid crimson;
background-color: crimson;
color: white;
font-size: 20px;
font-weight: 500;
border-radius: 4px;
cursor: pointer;
transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: white;
    background: transparent;
}
/*footer syling*/
footer{
    background: black;
    padding: 20px 23px;
    color: white;
}
footer span a{
color: crimson;
text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



        /*responsive media query*/
        @media (max-width: 1300px){
            .home .max-width{
                margin-left: 0px;
            }
          
        }
        @media (max-width: 1104px){
            .about .about-content .left img{
                height: 350px;
                width: 350px;

            }
        }
     
        @media (max-width: 991px){
            .max-width{
                padding: 0 50px;
                        
                      }
                    
        }
        .hero-btn{
          
            font-size: 20px;
        }
        
        @media (max-width: 947px){
            
            .menu-btn{
               display: block;
               z-index: 999;
            }
            .menu-btn i.active:before{
                content: "\f00d";
            }
       
            .navbar .menu{
                position: fixed;
                background: crimson;
                text-align: center;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                padding-top: 80px;
               transition: all 0.3s ease;
            }
            .navbar .menu.active{
left: 0;
            }
            .navbar .menu li{
                display: block;
            
            }
            .navbar .menu li a{
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
               
            }
            .home .home-content .text-2{
                font-size:70px;
                
                }
                .home .home-content .text-3{
                    font-size:35px;
                   
                    }
                    .home .home-content a{
                        font-size: 23px;
                        padding: 10px 30px;
                    }
                    .max-width{
                        max-width: 800px;

                    }
                 .about .about-content .column{
                        width: 100%;
                    }
               .about .about-content .left{
                     display: flex;
                     justify-content: center;
                     margin: 0 auto 60px;}
                     
              .about .about-content .right{
                flex: 100%;
              }    
              .services .serv-content .card{
            width: calc(50%-10px);
            margin-bottom: 20px;
              }  
           
            .banner h1{
                font-size: 23px;

            } 
            .hero-btn{

                font-size: 15px;
            }
            .contact .contact-content .column{
                width: 100%;
                margin-bottom: 35px;
             }
            
        }

        @media (max-width: 775px){
            .services .serv-content .card{
                width: 100%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 690px){
            .max-width{
                padding: 0 23px;
                        
                      }

                      .home .home-content .text-2{
                        font-size:60px;
                        
                        }
                        .home .home-content .text-3{
                            font-size:32px;
                           
                            }  
                            .home .home-content a{
                                font-size: 20px;

                            }     
                            .services .serv-content .card,
                            .skills .skills-content .column{
                                width: 100%;
                                margin-bottom: 20px;
                                   } 
         .skills .skills-content .column{
            margin-bottom: 30px;
         }
       
    
         .banner h1{
            font-size: 20px;
    
        }
        .hero-btn{

            font-size: 18px;
        }

        }
        @media (max-width: 500px){

                      .home .home-content .text-2{
                        font-size:50px;
                        
                        }
                        .home .home-content .text-3{
                            font-size:27px;
                           
                            }       
                            
                             

        }
        